import java.util.ArrayList;
import java.util.List;

class Time {
   | int hours;
   | int minutes;
   | int seconds;

    public Time(int hours, int minutes, int seconds) {
       | this.hours = hours;
       | this.minutes = minutes;
       | this.seconds = seconds;
    }

    public int getHours() | 25
    {
        return hours;
    }

    public int getMinutes() | 26
    {
        return minutes;
    }

    public int getSeconds() | 27
    {
        return seconds;
    }
};

public class SILab2 {

    public List<Integer> function(List<Time> timesList) | 1
    {
        List<Integer> result = new ArrayList<>(); | 2

        for (int i = 0; i < timesList.size(); i++) | 3
        {
         4 | int hr = timesList.get(i).getHours();
         5 | int min = timesList.get(i).getMinutes();
         6 | int sec = timesList.get(i).getSeconds();
            if (hr < 0 || hr > 24) | 7
	    {
                if (hr < 0) | 11
		{
                    throw new RuntimeException("The hours are smaller than the minimum"); | 12
                }
                else | 13
		{
                    throw new RuntimeException("The hours are grater than the maximum"); | 14
                }
            }
            else if (hr < 24) | 8
	    {
                if (min < 0 || min > 59) | 15
                    throw new RuntimeException("The minutes are not valid!"); | 16
                else | 17
		{
                    if (sec >= 0 && sec <= 59) | 18
                        result.add(hr * 3600 + min * 60 + sec); | 19
                    else | 20
                        throw new RuntimeException("The seconds are not valid"); | 21
                }
            } 
            else if (hr == 24 && min == 0 && sec == 0) | 9
	    {
                    result.add(hr * 3600 + min * 60 + sec); | 22
            } 
            else | 10
	    {
                throw new RuntimeException("The time is greater than the maximum"); | 23
            }
        }
        return result; | 24
}